apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kfp-core
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: kubeflow
  source:
    repoURL: https://github.com/s-jaiganesh/pipelines.git
    targetRevision: 2.14.3
    path: manifests/kustomize/env/cert-manager/platform-agnostic-k8s-native
  syncPolicy:
    automated:
      prune: true
      selfHeal: true